# Test-Exam

./: .gitignore  Dockerfile  Duelist-Pro.sln  README.md  fly.toml
.github/workflows/: backend_tests.yml  custom_cypress_test.yml  cypress.yml  (+7 more)
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nohup.out  package-lock.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BooksController.cs  FallbackController.cs
API/DTO/: RegisterDto.cs
API/Extentions/: ApplicationServiceExtentions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.333c50c9.css  main.333c50c9.css.map  main.e3c0e906.css  main.e3c0e906.css.map
API/wwwroot/static/js/: main.3f8d746d.js  main.3f8d746d.js.map  main.c6de5ceb.js  main.c6de5ceb.js.map
Backend.IntegrationTest/: Backend.IntegrationTest.csproj  UnitTest1.cs
Backend.IntegrationTests/: UnitTest1.cs
Backend.UnitTest/: Backend.UnitTest.csproj
BookStore.Core/: Book.cs  BookServices.cs  BookStore.Core.csproj  BookStoreDbConfig.cs  DbClient.cs  IBookServices.cs  IDbClient.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj  Hello.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Postman_Settings/: Activites.postman_collection.json
StressTesting/: DifferentLoads.jmx  MyTest.jmx
client-app/: .env.development  cypress.config.ts  package-lock.json  package.json
(+83 files in other folders)
